*** Descriptive Stats ***
gname = N2 0mM, N2 400mM, BZ142 0mM, BZ142 400mM
n = 1139, 1039, 1755, 1702
mean = 0.17257, 0.1465, 0.13239, 0.16352
se = 0.0032504, 0.0023096, 0.0020644, 0.0016527


*** Multifactorial ANOVA, speedbm (strain x dose)  ***
strain: F(1,5631) = 24.871, p < 0.000
dose: F(1,5631) = 1.191, p = 0.275
strain*dose: F(1,5631) = 151.835, p < 0.000


*** Posthoc tukey-kramer ***
BZ142 0mM x BZ142 400mM, p<0.001
BZ142 0mM x N2 0mM, p<0.001
BZ142 0mM x N2 400mM, p<0.001
BZ142 400mM x N2 0mM, p=0.027
BZ142 400mM x N2 400mM, p<0.001
N2 0mM x N2 400mM, p<0.001
