*** Descriptive Stats ***
gname = N2 0mM, N2 400mM, JPS428 0mM, JPS428 400mM
n = 445, 415, 458, 477
mean = 0.13098, 0.11316, 0.12689, 0.14731
se = 0.0033783, 0.0033073, 0.0032048, 0.0032948


*** Multifactorial ANOVA, speedbm (strain x dose)  ***
strain: F(1,1791) = 20.689, p < 0.000
dose: F(1,1791) = 0.155, p = 0.694
strain*dose: F(1,1791) = 33.478, p < 0.000


*** Posthoc tukey-kramer ***
JPS428 0mM x JPS428 400mM, p<0.001
JPS428 0mM x N2 0mM, p=n.s.
JPS428 0mM x N2 400mM, p=0.020
JPS428 400mM x N2 0mM, p=0.002
JPS428 400mM x N2 400mM, p<0.001
N2 0mM x N2 400mM, p=0.001
