*** Descriptive Stats ***
gname = N2 0mM, N2 400mM, NM1968 0mM, NM1968 400mM
n = 1062, 1086, 1282, 1188
mean = 0.19825, 0.1529, 0.12711, 0.15725
se = 0.0036288, 0.002589, 0.0022746, 0.0021167


*** Multifactorial ANOVA, speed (strain x dose)  ***
strain: F(1,4614) = 157.323, p < 0.000
dose: F(1,4614) = 8.163, p = 0.004
strain*dose: F(1,4614) = 200.953, p < 0.000


*** Posthoc tukey-kramer ***
N2 0mM x N2 400mM, p<0.001
N2 0mM x NM1968 0mM, p<0.001
N2 0mM x NM1968 400mM, p<0.001
N2 400mM x NM1968 0mM, p<0.001
N2 400mM x NM1968 400mM, p=n.s.
NM1968 0mM x NM1968 400mM, p<0.001
